<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Base</artifactId>
        <groupId>us.sparknetwork</groupId>
        <version>1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Base-Bukkit</artifactId>

    <build>
        <finalName>${project.name}-${project.version}-${buildNumber}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scmConnectionUrl>scm:git:file://localhost/${parent.basedir}/.git/</scmConnectionUrl>

                    <revisionOnScmFailure>unknown</revisionOnScmFailure>

                    <shortRevisionLength>5</shortRevisionLength>
                    <scmDirectory>${parent.basedir}/.git</scmDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.github.michaldo</groupId>
                <artifactId>nashorn-maven-plugin</artifactId>
                <version>0.0.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>eval</goal>
                        </goals>
                        <configuration>
                            <script>
                                $project.artifact.version = "${project.version}-${buildNumber}";
                            </script>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>us.sparknetwork</groupId>
            <artifactId>Base-api</artifactId>
        </dependency>
    </dependencies>
</project>